DataCrypt/DataCrypt/Views/DecryptionPage.xaml

<Window x:Class="DataCrypt.Views.DecryptionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCrypt.Views"
        mc:Ignorable="d"
        Title="DecryptionPage" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Grid x:Name="grid" HorizontalAlignment="Stretch" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="logo" Margin="0,0,1084,529" Source="/Resources/Images/logo.png" Width="100" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom"/> 
        <Label Content="DataCrypt" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50" Foreground="#1C68C1" FontWeight="Bold" Margin="73,0,0,552"/>

        <Label Content="Here Is Your Encrypted Message:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22" Foreground="#FFFFFF" FontWeight="Bold" Margin="262,0,0,187" Width="410"/>
        <TextBox CaretBrush="#CCCCCC" Padding="5" x:Name="encryText" Margin="262,0,0,27" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="140" HorizontalAlignment="Left" Width="410" VerticalContentAlignment="Top" Foreground="Black" FontSize="15"/>

        <Label Content="Choose The Encrypted Image:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22" Foreground="#FFFFFF" FontWeight="Bold" Margin="262,0,0,493" Width="410"/>
        <Image x:Name="encryptedImage" HorizontalAlignment="Left" Height="198" Width="410" Margin="262,0,0,290" VerticalAlignment="Bottom" Stretch="Uniform"/>
        <Button Content="Choose File" Height="44" BorderThickness="0,0,0,0" Foreground="#EBEBEB" Background="#AFADAD" FontSize="16" Margin="0,0,674,361" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Button_Click"/>

        <Button Style="{StaticResource regButton}" Content="Decrypt!" HorizontalAlignment="Left" Height="30" Width="100" BorderThickness="0,0,0,0" Foreground="White" FontSize="18" FontWeight="Bold" Margin="420,0,0,242" VerticalAlignment="Bottom" RenderTransformOrigin="1.19,-0.24" Click="Decrypt_click"/>

        <Button Style="{StaticResource regButton}" Content="Home" HorizontalAlignment="Left" Height="30" Width="120" BorderThickness="0,0,0,0" Foreground="White" FontSize="17" FontWeight="Bold" Margin="384,0,0,562" VerticalAlignment="Bottom" Click="Home_Button"/>
        <Button  Style="{StaticResource regButton}" Content="Encryption" HorizontalAlignment="Left" Height="30" Width="120" BorderThickness="0,0,0,0" Foreground="White" FontSize="17" FontWeight="Bold" Margin="538,0,0,562" VerticalAlignment="Bottom" RenderTransformOrigin="0.833,4.517" Click="Encryption_Button"/>

        <Button x:Name="logOut" Margin="0,0,71,562" Width="54" HorizontalAlignment="Right" Height="54" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Click="onClick_logOut">
            <Image Source="/Resources/Images/logOut.png"></Image>
        </Button>
        <Label Content="LogOut" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="32" Foreground="White" FontWeight="Bold" Margin="941,0,0,562" Height="54" Width="123"/>

    </Grid>
</Window>
