DataCrypt/DataCrypt/Views/EncryptionPage.xaml

<Window x:Class="DataCrypt.Views.EncryptionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCrypt.Views"
        mc:Ignorable="d"
        Title="DecryptionPage" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Stretch" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background> 
        <Image x:Name="logo" Margin="0,0,1084,529" Source="/Resources/Images/logo.png" Width="100" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom"/>
        <Label Content="DataCrypt" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50" Foreground="#1C68C1" FontWeight="Bold" Margin="75,0,0,552"/>
        <Label Content="Contacts" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="35" Foreground="#FFFFFF" FontWeight="Bold" Margin="30,0,0,490"/>

        <Label Content="Write Your Encrypted Text:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22" Foreground="#FFFFFF" FontWeight="Bold" Margin="272,0,0,490" Width="410"/>
        <TextBox CaretBrush="#CCCCCC" Padding="5" x:Name="encryText" Margin="272,0,0,330" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="140" HorizontalAlignment="Left" Width="410" VerticalContentAlignment="Top" Foreground="Black" FontSize="15"/>

        <Label Content="Add An Image To Encrypt With:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22" Foreground="#FFFFFF" FontWeight="Bold" Margin="272,0,0,271" Width="410"/>
        <Image x:Name="encryptedImage" HorizontalAlignment="Left" Height="204" Width="410" Margin="272,0,0,62" VerticalAlignment="Bottom" Stretch="Uniform"/>
        <Button Content="Choose File" Height="44" BorderThickness="0,0,0,0" Foreground="#EBEBEB" Background="#AFADAD" FontSize="16" Margin="0,0,664,139" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="ChooseImageButton"/>

        <Button Style="{StaticResource regButton}" Content="Encrypt!" HorizontalAlignment="Left" Height="30" Width="100" BorderThickness="0,0,0,0" Foreground="White" FontSize="18" FontWeight="Bold" Margin="430,0,0,20" VerticalAlignment="Bottom" RenderTransformOrigin="1.19,-0.24" Click="EncryptionButton"/>
        
        <Button Style="{StaticResource regButton}" Content="Home" HorizontalAlignment="Left" Height="30" Width="120" BorderThickness="0,0,0,0" Foreground="White" FontSize="17" FontWeight="Bold" Margin="384,0,0,562" VerticalAlignment="Bottom" Click="Home_Button"/>
        <Button  Style="{StaticResource regButton}" Content="Decryption" HorizontalAlignment="Left" Height="30" Width="120" BorderThickness="0,0,0,0" Foreground="White" FontSize="17" FontWeight="Bold" Margin="538,0,0,562" VerticalAlignment="Bottom" RenderTransformOrigin="0.833,4.517" Click="Decryption_Button"/>

        <Button x:Name="logOut" Margin="0,0,71,562" Width="54" HorizontalAlignment="Right" Height="54" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Click="onClick_logOut">
            <Image Source="/Resources/Images/logOut.png"></Image>
        </Button>
        <Label Content="LogOut" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="32" Foreground="White" FontWeight="Bold" Margin="941,0,0,562" Height="54" Width="123"/>
        <ListView x:Name="users" HorizontalAlignment="Left" Height="408" Margin="30,201,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="onChange">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window> 
