DataCrypt/DataCrypt/Views/Home.xaml

<Window x:Class="DataCrypt.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCrypt.Views"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1200" ResizeMode="CanMinimize">
    <Grid x:Name="grid" HorizontalAlignment="Stretch" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="logo" Margin="0,0,1078,511" Source="/Resources/Images/logo.png" Width="100" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom"/>
        <Label Content="DataCrypt" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="50" Foreground="#1C68C1" FontWeight="Bold" Margin="85,0,0,539"/>
        <Image x:Name="homePicture" Margin="571,0,0,75" Source="/Resources/Images/homePic.png" Width="466" HorizontalAlignment="Left" Height="438" VerticalAlignment="Bottom"/>
        <TextBlock Margin="0,0,514,75" FontSize="30" Foreground="White"  HorizontalAlignment="Right" Width="646" Height="404" VerticalAlignment="Bottom">
            DataCrypt is here for Companies <LineBreak/>
            who searches a way to encrypt  <LineBreak/> data between the workers and only  <LineBreak/>
            inside the company!  <LineBreak/>
            So if thats what you need, we here <LineBreak/> for you!  <LineBreak/>  Just choose who to pass the <LineBreak/>
            encryption, add text and <LineBreak/> a file, and there you have it!
        </TextBlock>
        <Button Style="{StaticResource regButton}" Content="Encryption" HorizontalAlignment="Left" Height="30" Width="120" BorderThickness="0,0,0,0" Foreground="White" FontSize="17" FontWeight="Bold" Margin="384,0,0,562" VerticalAlignment="Bottom" Click="Encryption_Button"/>
        <Button  Style="{StaticResource regButton}" Content="Decryption" HorizontalAlignment="Left" Height="30" Width="120" BorderThickness="0,0,0,0" Foreground="White" FontSize="17" FontWeight="Bold" Margin="538,0,0,562" VerticalAlignment="Bottom" RenderTransformOrigin="0.833,4.517" Click="Decryption_Button"/>

        <Button x:Name="logOut" Margin="0,0,71,562" Width="54" HorizontalAlignment="Right" Height="54" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Click="onClick_logOut">
            <Image Source="/Resources/Images/logOut.png"></Image>
        </Button>
        <Label Content="LogOut" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="32" Foreground="White" FontWeight="Bold" Margin="941,0,0,562" Height="54" Width="123"/>

    </Grid>
</Window>
